# tech_kg

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/tcualhp/tech_kg/: TechKgApplication.java
src/main/java/cn/tcualhp/tech_kg/common/: Response.java
src/main/java/cn/tcualhp/tech_kg/config/: Neo4jConfig.java
src/main/java/cn/tcualhp/tech_kg/controller/: ExpertController.java  JournalController.java  PaperController.java  QuestionController.java  UnitController.java
src/main/java/cn/tcualhp/tech_kg/model/Neo4jNode/: ExpertNode.java  JournalNode.java  PaperNode.java  UnitNode.java
src/main/java/cn/tcualhp/tech_kg/neo4jRepo/: ExpertNodeRepo.java  JournalNodeRepo.java  PaperNodeRepo.java  UnitNodeRepo.java
src/main/java/cn/tcualhp/tech_kg/process/: Classification.java  Question.java  QuestionList.java  QuestionLoader.java  Vocabulary.java  testProcess.java
src/main/java/cn/tcualhp/tech_kg/service/: ExpertService.java  HanLPTestDemo.java  JoinWordsToDictionary.java  Question2ModelString.java  QuestionService.java  QuestionServiceDemo.java
src/main/java/cn/tcualhp/tech_kg/service/impl/: ExpertServiceImpl.java  QuestionServiceImpl.java
src/main/java/cn/tcualhp/tech_kg/testCode/: GenerateCustomDictionary.java  HanLPTestDemo.java  JoinWordsToDictionary.java  generateCustomDictionary.java
src/main/java/cn/tcualhp/tech_kg/utils/: ConsoleUtil.java  LoadJsonUtil.java  TermUtil.java
src/main/resources/: application-dev.yml  application-djdev.yml  application-lhpdev.yml  application.yml  hanlp.properties  questions.json
src/main/resources/classify/: classification.json
src/main/resources/customDictionary/: expertName.txt  keywords.txt  unitNames.txt
src/main/resources/questions/: 00questionPublish.json  01questionWorkIn.json  02questionCooperation.json  03questionYearKeywords.json  04questionUnitPapers.json  05questionUnitExperts.json  06questionExpertKeywords.json  questionCooperation.json  questionPublish.json  questionUnitPapers.json  questionWorkIn.json
src/main/resources/vocabulary/: vocabulary.json  vocabulary.txt
src/test/java/cn/tcualhp/tech_kg/: TechKgApplicationTests.java  lhpTest.java
